<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JW Commerce LLC</title>
</head>

<body data-spy="scroll" data-target=".navbar" class="has-loading-screen" style="background-color: #0d0e1f;">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll"
                    href="#page-top">
                    <img src="assets/img/Untitled design.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link ts-scroll" href="index.html">Home</a>
                        <a class="nav-item nav-link active ts-scroll" href="services.html">Services <span
                            class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link ts-scroll" href="resources.html">Resources</a>
                        <a class="nav-item nav-link ts-scroll mr-2" href="contact.html">Contact</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <!--MY SERVICES ***********************************************************************************-->
        <section id="my-services" class="ts-block ts-xs-text-center pb-0" data-bg-image="assets/Pictures/Servicesbackgroundpic.png" style="min-height: 100vh; overflow: hidden; display: block; position: relative;">
            <div class="container">
                <div class="ts-title text-center">
                    <h1>Our Services</h1>
                </div>
                <!--end ts-title-->
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-xl-4">
                        <div class="ts-item" data-animate="ts-fadeInUp">
                            <div class="ts-item-content" style=" text-align:center;">
                                <div class="ts-item-header">
                                    <figure class="icon">
                                        <img src="assets/Pictures/sell.png" alt="">
                                    </figure>
                                    <!--end icon-->
                                </div>
                                <!--end ts-item-header-->
                                <div class="ts-item-body">
                                    <h4>Sell</h4>
                                    <p class="mb-0">
                                        Duis molestie enim mattis gravida viverra. Fusce ut eros augue. Sed id mauris
                                        vel neque
                                        Duis molestie enim mattis gravida viverra. Fusce ut eros augue. Sed id mauris
                                        vel neque
                                    </p>
                                </div>
                                <!--end ts-item-body-->
                                <div class="ts-item-footer">
                                    <a href="contact.html" class="ts-link-arrow-effect">
                                        <span>Learn More</span>
                                    </a>
                                </div>
                                <!--end ts-item-footer-->
                            </div>
                            <!--end ts-item-content-->
                        </div>
                        <!--end ts-item-->
                    </div>
                    <!--end col-xl-4-->
                    <div class="col-sm-6 col-md-4 col-xl-4">
                        <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".1s">
                            <div class="ts-item-content" style=" text-align:center;">
                                <div class="ts-item-header" style=" text-align:center;">
                                    <figure class="icon">
                                        <img src="assets/Pictures/buy.png" alt="">
                                    </figure>
                                    <!--end icon-->
                                </div>
                                <!--end ts-item-header-->
                                <div class="ts-item-body">
                                    <h4>Buy</h4>
                                    <p class="mb-0">
                                        Fusce lorem ex, fringilla eget consequat ut, molestie sit amet nibh. Nullam
                                        vitae tincidunt
                                        Fusce lorem ex, fringilla eget consequat ut, molestie sit amet nibh. Nullam
                                        vitae tincidunt
                                    </p>
                                </div>
                                <!--end ts-item-body-->
                                <div class="ts-item-footer">
                                    <a href="contact.html" class="ts-link-arrow-effect">
                                        <span>Learn More</span>
                                    </a>
                                </div>
                                <!--end ts-item-footer-->
                            </div>
                            <!--end ts-item-content-->
                        </div>
                        <!--end ts-item-->
                    </div>
                    <!--end col-xl-4-->
                    <div class="col-sm-6 col-md-4 col-xl-4">
                        <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                            <div class="ts-item-content" style=" text-align:center;">
                                <div class="ts-item-header">
                                    <figure class="icon">
                                        <img src="assets/Pictures/invest.png" alt="">
                                    </figure>
                                    <!--end icon-->
                                </div>
                                <!--end ts-item-header-->
                                <div class="ts-item-body">
                                    <h4>Invest</h4>
                                    <p class="mb-0">
                                        Aenean pretium nulla libero, vitae iaculis libero efficitur a. Fusce ut augue
                                        finibus quam
                                        Aenean pretium nulla libero, vitae iaculis libero efficitur a. Fusce ut augue
                                        finibus quam

                                    </p>
                                </div>
                                <!--end ts-item-body-->
                                <div class="ts-item-footer">
                                    <a href="contact.html" class="ts-link-arrow-effect">
                                        <span>Learn More</span>
                                    </a>
                                </div>
                                <!--end ts-item-footer-->
                            </div>
                            <!--end ts-item-content-->
                        </div>
                        <!--end ts-item-->
                    </div>
                    <!--end col-xl-4-->

                </div>
                <!--end row-->
            </div>
            <!--end container-->

        </section>

    </div>

    <footer id="ts-footer" style=" width: 100%; bottom: 0; ">
        <!--end col-xl-4-->
        <div class="text-dark bg-white">
            <div class="container py-3 position-relative">
                <small> © 2019 Copyright:
                    <a href="index.html">
                        <set propertyName(value) { ; }> JW Commerce
                </small>
            </div>
        </div>

    </footer>
    <!--end #footer-->

    </div>
    <!--end page-->


    <script src="assets/js/custom.hero.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>